<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controller2">
   <children>
      <TextField fx:id="urlName" layoutX="35.0" layoutY="92.0" prefHeight="45.0" prefWidth="439.0" />
      <Button fx:id="addPlayList" layoutX="217.0" layoutY="163.0" mnemonicParsing="false" onAction="#onAddPlayList" text="プレイリスト作成" />
      <Button fx:id="deletePlayList" layoutX="399.0" layoutY="163.0" mnemonicParsing="false" onAction="#onDeletePlayList" text="プレイリスト削除" />
      <ComboBox fx:id="playList" layoutX="35.0" layoutY="20.0" prefHeight="45.0" prefWidth="526.0" />
      <Button fx:id="onAddUrl" layoutX="491.0" layoutY="92.0" mnemonicParsing="false" onAction="#onAdd" text="保存" />
   </children>
</Pane>
