<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="610.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controller1">
   <children>
      <TextField fx:id="url" layoutX="21.0" layoutY="21.0" prefHeight="45.0" prefWidth="471.0" />
      <Button layoutX="505.0" layoutY="21.0" mnemonicParsing="false" onAction="#onClick" text="Button" />
      <Button layoutX="505.0" layoutY="86.0" mnemonicParsing="false" onAction="#onBookmark" text="Button" />
      <WebView fx:id="video" layoutX="205.0" layoutY="174.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
